server {
	listen 80 default_server;
	listen [::]:80 default_server;
	index index.html;
	root /www;

	location = /404.html {
		internal;
	}

	location ~ \.php$ {
		fastcgi_pass  127.0.0.1:9000;
		include fastcgi.conf;
	}
}
